[gearman]
server=127.0.0.1
port=4730

[gearman_server]
start=true

[gerrit]
server=10.145.250.75
baseurl=http://10.145.250.75:8080
user=ubuntu
sshkey=/var/lib/zuul/ssh/ubuntu_ssh_key

[zuul]
layout_config=/etc/zuul/layout.yaml
log_config=/etc/zuul/logging.conf
pidfile=/var/run/zuul/zuul.pid
state_dir=/var/lib/zuul
status_url=http://10.145.81.86
job_name_in_report=true

[merger]
git_dir=/var/lib/zuul/git
git_user_email=qiwei_li@outlook.com
git_user_name=QiweiLiHuawei
zuul_url=http://10.145.81.86/p
log_config=/etc/zuul/merger-logging.conf
